FRONTEND_URL="http://localhost:{puertodelfronted}"

JWT_SECRET="clavePrivadaParaLosTokens"

#DB VARIABLES TO TYPEORM
DB_PORT=3306 #3306 is default on mysql
DB_PROFILE='root' #root is user profile default
DB_PASSWORD='passwordToUse'